<!doctype html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>HOMEPAGE</title>
    <!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
  </head>
 <body>
<header>
	<div class="container">
        <div class="row">
			<div class="col-md-12 ">
				<a href="/">
				<span class="fs-4"><img src="img/logo.png" alt=""></span>
				</a>
			</div>
			<nav class="navbar navbar-expand-lg navbar-dark">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbars" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars">
					 <ul class="navbar-nav">
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Compliance & Ethics Program</a>
							<ul class="dropdown-menu" aria-labelledby="dropdown01">
								<li><a class="dropdown-item" href="#">TEST 1</a></li>
								<li><a class="dropdown-item" href="#">TEST 1</a></li>
								<li><a class="dropdown-item" href="#">TEST 1</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-bs-toggle="dropdown" aria-expanded="false">Anti-Bribery & Anti-Corruption</a>
							<ul class="dropdown-menu" aria-labelledby="dropdown02">
								<li><a class="dropdown-item" href="#">TEST 2</a></li>
								<li><a class="dropdown-item" href="#">TEST 2</a></li>
								<li><a class="dropdown-item" href="#">TEST 2</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown" aria-expanded="false">Conflicts of Interest</a>
							<ul class="dropdown-menu" aria-labelledby="dropdown03">
								<li><a class="dropdown-item" href="#">TEST 3</a></li>
								<li><a class="dropdown-item" href="#">TEST 3</a></li>
								<li><a class="dropdown-item" href="#">TEST 3</a></li>
							</ul>
						</li>
						 <li class="nav-item">
							<a class="nav-link"  href="#">Securities Trading</a>
						</li>
						 <li class="nav-item">
							<a class="nav-link"  href="#"> Antitrust/Fair Competition </a>
						</li>
						 <li class="nav-item">
							<a class="nav-link"  href="#"> Data Governance </a>
						</li>
					 </ul>
				</div>
			</nav>
		</div>
	</div>
</header>
<main>
	<div class="page1">
		<div class="page-title">
			<div class="container">
			<div class="row">
				<div class="col-md-12 ">
					<h2>Anti-Bribery & Anti-Corruption</h2>
				</div>
			</div>
			</div>
		</div>
		<div class="main-content">
			<div class="container">
				<div class="row">
					<div class="col-md-8 ">
						<h2>We all know what it feels like to be <strong>pulled in different directions...</strong></h2>
						<p>That's why the <strong>Anti-Bribery & Anti-Corruption Program</strong> at Seagate is designed to provide employees with the tools, resources and training to ensure you know what the right thing is to do at the right time.  ABAC training will be rolled out annually in addition to interval reminders, policy updates and extensive global communications. 

						<p>Seagate's Senior Leadership Team (SLT) take the Compliance & Ethics Program seriously and in particular the <strong>Legal, Regulatory</strong> and <strong>Policy</strong> requirements surrounding Anti-Bribery and vAnti-Corruption. Integrity is in our makeup and is a pillar of our mission statement, therefore we strive to ensure the highest ethical standards are maintained in the way in which we conduct business, both <strong>internally</strong> with our own colleagues and <strong>externally</strong> with our customers, distributors and suppliers. 

						<p><strong>Please see the attached link to the current <a href="/">Anti-Bribery and Anti-Corruption Policy</a></strong></p>

						<p>Debating ethical issues can be tricky, we also realize it can take a lot of time out of your day and can also be quite stressful! Therefore, we have created some easy to use FAQs to help guide you. Please use the link below.  If you still are unsure or uncertain which path to take or cannot find the answer in our FAQs, please contact one of team using our <a href="/">Contact Us Form</a> and we will be happy to help you. </p>
						<div class="keylinks">
							<h2>Key Links</h2>
							<div class="row">
								<div class="col-md-5 ">
									<a href="#" class="btn btn btn-success">
										<img src="img/icon1.png" alt=""> Anti-Bribery & Anti-Corruption Policy
									</a>
									<a href="#" class="btn btn btn-success">
										<img src="img/icon1.png" alt=""> Ethics Helpline
									</a>
									<a href="#" class="btn btn btn-success">
										<img src="img/icon1.png" alt=""> Code of Conduct
									</a>
								</div>
								<div class="col-md-5 ">
									<a href="#" class="btn btn btn-success">
										<img src="img/icon1.png" alt=""> FAQ's - Here to assist you!
									</a>
									<a href="#" class="btn btn btn-success">
										<img src="img/icon1.png" alt=""> Anti-Bribery & Anti-Corruption Committee
									</a>
								</div>
							</div>
					
						</div>
					</div>
					<div class="col-md-4  sidebar">
					    <img src="img/sidebar-img.jpg" alt="">
						<p>The <strong>Compliance and Ethics Team</strong> realize that it is not always easy to know what the right decision is to make and that's exactly why we are here, to help you make the correct choices.</p>

						<h3>We are in this together!</h3>
						<div class="gray-box">
							The latest Anti-Bribery & Anti- Corruption Training Material will be appearing here soon!!
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main> 
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-6 ">
				<img src="img/logo.png" alt="">
			</div>
			<div class="col-md-6 ">
				<div class="copyright">
					©2021 Seagate Technology LLC
				</div>
			</div>
		</div>
	</div>
</footer>    
 </body>
</html>
